# stacks-java-core-api

./: .editorconfig  .markdownlint.json  .pre-commit-config.yaml  LICENSE  README.md
.github/: copilot-instructions.md  copilot-security-instructions.md  dependabot.yml  dependency-management.md
.github/prompts/: address-pr-comments.prompt.md  create-commit.prompt.md  maven-central-snapshot-migration.prompt.md  update-deps.prompt.md
java/: archetype.properties  effective-pom.xml  pom.xml  sonar-project.properties
java/src/main/java/com/amido/stacks/core/api/annotations/: CreateAPIResponses.java  DeleteAPIResponses.java  ReadAPIResponses.java  SearchAPIResponses.java  UpdateAPIResponses.java
java/src/main/java/com/amido/stacks/core/api/auth/: AuthController.java
java/src/main/java/com/amido/stacks/core/api/auth/impl/: AuthControllerImpl.java
java/src/main/java/com/amido/stacks/core/api/dto/request/: GenerateTokenRequest.java
java/src/main/java/com/amido/stacks/core/api/dto/response/: ResourceUpdatedResponse.java
java/src/main/java/com/amido/stacks/core/api/exception/: ApiException.java  ApiExceptionAdvice.java
java/src/main/java/com/amido/stacks/core/api/filter/: CorrelationIdFilter.java  CorrelationIdFilterConfiguration.java
java/src/main/java/com/amido/stacks/core/api/tracing/aws/: XRayInspector.java  XRayTracingFilter.java
java/src/main/java/com/ensono/stacks/core/api/annotations/: CreateAPIResponses.java  DeleteAPIResponses.java  ReadAPIResponses.java  SearchAPIResponses.java  UpdateAPIResponses.java
java/src/main/java/com/ensono/stacks/core/api/auth/: AuthController.java
java/src/main/java/com/ensono/stacks/core/api/auth/impl/: AuthControllerImpl.java
java/src/main/java/com/ensono/stacks/core/api/dto/: ErrorResponse.java
java/src/main/java/com/ensono/stacks/core/api/dto/request/: GenerateTokenRequest.java
java/src/main/java/com/ensono/stacks/core/api/dto/response/: GenerateTokenResponse.java  ResourceCreatedResponse.java  ResourceUpdatedResponse.java
java/src/main/java/com/ensono/stacks/core/api/exception/: ApiException.java  ApiExceptionAdvice.java
java/src/main/java/com/ensono/stacks/core/api/filter/: CorrelationIdFilter.java  CorrelationIdFilterConfiguration.java
