<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amido</groupId>
        <artifactId>stacks-java-module-parent</artifactId>
        <version>0.0.14-main</version>
    </parent>

    <artifactId>stacks-core-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>stacks-core-api</name>
    <description>Core API components for the Java Stacks solution</description>

    <repositories>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>default-maven-virtual</name>
            <url>https://amidostacks.jfrog.io/artifactory/default-maven-virtual</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>